import React from 'react';

import {
  PersonalWrapper,
  PersonalConteiner,
  PersonalHeader,
  PersonalHeaderCustom,
  PersonalCustom,
  PersonalText,
  PersonalSection,
} from './style';

const PersonalInformation = () => (
  <PersonalWrapper id="person">
    <PersonalConteiner>
      <PersonalHeader>Сайт веб-разработчика</PersonalHeader>
      <PersonalCustom>
        <PersonalHeaderCustom>подробнее обо мне</PersonalHeaderCustom>
        <PersonalText>
          На моем сайте <b>фрилансера веб-разработчика</b> в портфолио
          представлены проекты, которые я разработал в течение последних шести
          лет как в сотрудничестве с веб-студиями так и для частных клиентов, а
          также несколько личных проектов. Большинство из этих сайтов были
          разработаны с использованием CMS Joomla, CMS WordPress. Основная масса
          проектов содержит индивидуальные функции предназначенные для
          реализации особенностей работы веб-сайта.
        </PersonalText>
        <PersonalText>
          Помимо созданных сайтов в портфолио, мной также разработаны различные
          калькуляторы, сложные формы обратной связи, многоуровневое меню,
          слайдера изображений, отзывов и тд., множество обновлений CMS на новую
          версию с переносом всего контента со старой с сохранением функционала
          веб-сайта, исправлений различных ошибок на сайтах, оптимизация
          загрузки сайта, наполнение сайта до 15000 товаров, материалом
          (текстовой информацией) и многое другое...
        </PersonalText>
        <PersonalSection>
          В моем портфолио веб-разработчика указано название сайта, ссылка на
          сайт (там где ссылка неизвестна - означает что клиенту не нужна была
          установка на его хостинг и я не знаю по какому адресу находится сайт в
          данный момент), цель сайта и описание выполненной работы. Если
          потребуется могу предоставить доказательства на то что это я делал все
          сайты с моего портфолио (исходник макета сайта, связь с веб-студией
          для которой я его разрабатывал или с хозяином сайта если для него я
          делал лично сайт а не через веб-студию)
        </PersonalSection>
      </PersonalCustom>
    </PersonalConteiner>
  </PersonalWrapper>
);

export default PersonalInformation;
